# Facebook API Credentials
FACEBOOK_APP_ID=4001045246804174
FACEBOOK_APP_SECRET=153ad81c191ac93144c1d8341a4d570c
FACEBOOK_REDIRECT_URI=http://localhost:3001/api/auth/facebook/callback

# Google Cloud Service Account Key Path
GOOGLE_APPLICATION_CREDENTIALS=./config/serviceAccountKey.json

# Port for Backend Server
PORT=3001

# Optional: Node Environment
NODE_ENV=development
GCS_BUCKET_NAME=lifelens-photos-bucket

